<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.martinmo.rolevm</groupId>
    <artifactId>rolevm-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>rolevm-examples</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.martinmo.rolevm</groupId>
      <artifactId>rolevm-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.martinmo.rolevm</groupId>
      <artifactId>rolevm-runtime</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.martinmo.rolevm</groupId>
      <artifactId>rolevm-agent</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <argLine>-javaagent:../rolevm-agent/target/rolevm-agent-${project.version}.jar</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
