# rolevm

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml  run_benchmark.sh
rolevm-agent/: .project  pom.xml
rolevm-agent/src/main/java/rolevm/agent/: RoleVMAgent.java  package-info.java
rolevm-agent/src/main/java/rolevm/transform/: BootstrapConstants.java  DefaultTransformer.java  DumpingTransformer.java  IndyClassAdapter.java  IndyMethodAdapter.java  MethodInfo.java  OutdatedClassFormatError.java  StandardBlacklist.java  UserDefinedBlacklist.java  package-info.java
rolevm-agent/src/test/java/rolevm/transform/: ClassFileUtils.java  DefaultCallTransformationTest.java  MethodAdapterTest.java  ProceedCallTransformationTest.java  TransformationTest.java  TransformationTestBase.java
rolevm-api/: .classpath  .project  pom.xml
rolevm-api/src/main/java/rolevm/api/: Base.java  Binding.java  Compartment.java  DispatchContext.java  OverrideBase.java  Role.java  RoleBindingException.java  package-info.java
rolevm-api/src/main/java/rolevm/api/service/: BindingService.java  BindingServiceFactory.java  package-info.java
rolevm-api/src/test/java/rolevm/api/: DispatchContextTest.java
rolevm-bench/: .project  jvm.options  pom.xml
rolevm-bench/src/main/java/rolevm/bench/: DefaultBenchmark.java  MapBenchmark.java
rolevm-bench/src/main/java/rolevm/bench/bank/: BankBenchmark.java  BigDecBankBenchmark.java
rolevm-bench/src/main/java/rolevm/bench/baseline/: BankBaseline.java  BigDecBankBaseline.java  NoopBaseline.java
rolevm-bench/src/main/java/rolevm/bench/blacklist/: Blacklist.java  BlacklistBenchmark.java  Blacklists.java  DefaultBlacklist.java  FastIndyBlacklist.java
rolevm-bench/src/main/java/rolevm/bench/fib/: RecursiveFibPlainJava.java  RecursiveFibWithAgent.java  RecursiveFibonacciBenchmark.java
rolevm-bench/src/main/java/rolevm/bench/mh_combos/: CollectArgsBenchmark.java  DropArgsBenchmark.java  Handles.java  ProxyRegistry.java  StringProxy.java
rolevm-bench/src/main/java/rolevm/bench/mh_guards/: DummyRegistry.java  GuardsBenchmark.java  Handles.java
rolevm-examples/: .project  pom.xml
rolevm-examples/src/main/java/rolevm/examples/bank/: Account.java  Bank.java  BankDemo.java  Person.java  Transaction.java
rolevm-examples/src/main/java/rolevm/examples/bank_bigdec/: Account.java  Bank.java  BankDemo.java  Person.java  Transaction.java
rolevm-examples/src/main/java/rolevm/examples/fib/: BenchmarkHelper.java  CachedFibDemo.java  FastFib.java  FastFibDemo.java  FibBenchmark.java  NoopFibDemo.java  PureJavaCachedFib.java  RecursiveFibonacci.java
rolevm-examples/src/main/java/rolevm/examples/noop/: BaseType.java  BenchmarkHelper.java  NoopCompartment.java  Person.java
rolevm-examples/src/main/java/rolevm/examples/person/: BenchmarkHelper.java  NoopCompartment.java  Person.java
rolevm-examples/src/main/java/rolevm/examples/simple/: BaseType.java  MemleakDemo.java  SimpleCompartment.java  SimpleCompartmentDemo.java  VarArgs.java
rolevm-examples/src/main/java/rolevm/examples/university/: Person.java  University.java  UniversityDemo.java
rolevm-examples/src/test/java/rolevm/examples/bank/: BankTest.java
rolevm-examples/src/test/java/rolevm/examples/fib/: RecursiveFibonacciTest.java
rolevm-examples/src/test/java/rolevm/examples/simple/: IOUtils.java  IOUtilsTest.java  MultipleRoleFeatures.java  SimpleCompartmentTest.java  VarArgsTest.java
rolevm-runtime/: .classpath  .project  pom.xml
rolevm-runtime/src/main/java/rolevm/runtime/: Binder.java  Bootstrap.java  GuardedQuery.java  GuardedValue.java  RoleTypeConstants.java  Runtime.java  TypeChecks.java  package-info.java
rolevm-runtime/src/main/java/rolevm/runtime/binder/: Binder.java  BinderFactory.java  BinderNG.java  BindingObserver.java  CacheAwareBinder.java  ConcurrentWeakHashMap.java  GuardedQuery.java  GuardedValue.java  IdentityWeakHashMap.java  TypeChecks.java  package-info.java
rolevm-runtime/src/main/java/rolevm/runtime/binder/util/: ConcurrentWeakHashMap.java  RefEqualWeakHashMap.java
rolevm-runtime/src/main/java/rolevm/runtime/binding/: Binder.java  BinderFactory.java  BindingObserver.java  TypeChecks.java  package-info.java
rolevm-runtime/src/main/java/rolevm/runtime/dynalink/: BaseLinker.java  DynalinkLinkerBuilder.java  FastpathLinker.java  JLOLinker.java  StableLinker.java  UnstableLinker.java  package-info.java
rolevm-runtime/src/main/java/rolevm/runtime/linker/: AdaptedProceedInvocation.java  DispatchContext.java  Guards.java  Handles.java  MethodHandleConversions.java  Proceed.java  ProceedFactory.java  ProceedInvocation.java  ProceedInvocations.java  StateBasedLinker.java  StateBasedLinkerNG.java  SwitchPointManager.java  SwitchPointRegistry.java  TrampolineFactory.java  Utils.java  package-info.java
rolevm-runtime/src/main/java/rolevm/runtime/proceed/: AdaptedProceedInvocation.java  ProceedInvocation.java  ProceedInvocations.java  package-info.java
rolevm-runtime/src/test/java/rolevm/runtime/: BootstrapTest.java  InvalidRole.java  SomeCore.java  TestCompartment.java  TypeCheckTests.java
rolevm-runtime/src/test/java/rolevm/runtime/binder/: AddBindingsTest.java  BinderRemovalTest.java  BinderTest.java  ContextSwitchpointsTest.java  InvalidRole.java  RemoveBindingsTest.java  SupertypesTest.java  TestCompartment.java  TypeCheckTests.java  TypeSwitchpointsTest.java
rolevm-runtime/src/test/java/rolevm/runtime/dynalink/: DynalinkTestBase.java  FastpathLinkerTest.java  JLOLinkerTest.java  StableLinkerTest.java  UnstableLinkerTest.java
rolevm-runtime/src/test/java/rolevm/runtime/linker/: DispatchContextTest.java  GuardHandleTest.java  ProceedCallSiteTest.java  ProceedCombinatorTest.java  ProceedFactoryTest.java  ProceedHandleTest.java  ProceedTestBase.java  StateBasedLinkerTest.java  SupertypesTest.java  SwitchPointManagerTest.java  SwitchPointRegistryTest.java  TrampolineCallSiteTest.java
rolevm-runtime/src/test/java/rolevm/runtime/proceed/: ProceedCallSiteTest.java  ProceedCombinatorTest.java  ProceedHandleTest.java  ProceedTestBase.java
(+35 files in other folders)
